Santhiya/MainWindow.xaml

<Window x:Class="Santhiya.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Santhiya"
        mc:Ignorable="d"
        Title="Santhiya" Background="Silver" Height="300" Width="400">
    <StackPanel Orientation="Vertical">
        <Label  Background="Pink" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
            <Label  Background="Green" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
            <Label  Background="Red" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
            <Label  Background="Black" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
            <Label  Background="Aqua" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
            <Label  Background="HotPink" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
            <Label  Background="Salmon" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
            <Label  Background="Brown" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
 
    </StackPanel>
</Window>